:root{
  --hot: #FF5300;
  --ink: #0b0b0b;
  --bone: #ffffff;
  --muted: #bdbdbd;
  --base-size: 17px;
  --radius: 10px;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0; background:var(--bone); color:var(--ink);
  font-family: Oswald, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  font-size:var(--base-size); letter-spacing:.2px;
}
a{color:inherit; text-decoration:none}
.container{max-width:1200px; margin:0 auto; padding:24px}
.hero{display:grid; gap:16px; padding:56px 24px; text-align:center;}
.h1{font-size: clamp(2.6rem, 6vw, 5rem); line-height:1; font-weight:700; text-transform:uppercase}
.h1 span{color:var(--hot)}
.hook{font-size: clamp(1rem, 2.5vw, 1.4rem); opacity:.9; max-width:820px; margin:0 auto}
.btn{display:inline-block; padding:14px 22px; border-radius:var(--radius);
  border:2px solid var(--ink); text-transform:uppercase; font-weight:700;}
.btn.hot{background:var(--hot); color:white; border-color:var(--hot)}
.grid{display:grid; gap:20px; grid-template-columns:repeat(auto-fill,minmax(220px,1fr))}
.card{border:1px solid #eee; border-radius:var(--radius); padding:14px; background:#fff;}
.badge{background:var(--hot); color:white; padding:4px 8px; border-radius:999px; font-size:.8rem}
.section{padding:48px 24px}
footer{padding:48px 24px; border-top:1px solid #eee; color:#444}
@media (max-width:900px){
  .hero{padding:40px 16px}
}